Local_File_Path="/home/shawni/Documents/markdown"
LLM_MODEL_ID=kimi-k2-turbo-preview

# API密钥
LLM_API_KEY=sk-FtNJL0rwbwqYSxLXUXZHhxB3K8SdL6M50Cb68nLY1e4Hg2oR

# 服务地址
LLM_BASE_URL=https://api.moonshot.cn/v1
# embedding模型
LLM_EMBEDDING_MODEL=/home/shawni/Documents/MyProject/FreeNote/models/bge-small-zh-v1.5